
#????
server.port=8002

#???
spring.application.name=service-oss
#?????dev?test?prod

spring.profiles.active=dev

#??? OSS
#???????????

aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com

aliyun.oss.file.keyid=LTAI5tQzQ53G5C2Wm3ryiZd5

aliyun.oss.file.keysecret=53dL8SKlLUDh6IayvfS01gQ0fMpl5e



aliyun.oss.file.bucketname=educdutpj